sonar.organization=basedos
sonar.projectKey=azure-function-update-counter
sonar.projectName=azure-function-update-counter
sonar.projectDescription="Azure Function To Update Counter"
sonar.sourceEncoding=UTF-8
sonar.verbose=true
sonar.projectVersion=1.0.0

# Enable the Visual Studio bootstrapper
sonar.visualstudio.enable=true
sonar.language=cs
sonar.sources=.
sonar.exclusions=**/obj/**, **/bin/**, **/Program.cs, *.yml, *.json, **/*.yml, **/*.json, Dockerfile, NuGet.config, *.Tests/**/*
sonar.cs.opencover.reportsPaths=./coverage/coverage.opencover.xml
